# quizify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/data/model/: Questions.kt
app/src/main/java/com/example/quizapp/data/remote/: ApiClient.kt  QuizApiService.kt
app/src/main/java/com/example/quizapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/quizapp/ui/components/: TopBarWithBackButton.kt
app/src/main/java/com/example/quizapp/ui/screens/: AuthChoiceScreen.kt  ChangePasswordScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  QuizScreen.kt  SignupScreen.kt
app/src/main/java/com/example/quizapp/viewmodel/: AuthViewModel.kt  LeaderboardViewModel.kt  QuizViewModel.kt  UiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
